DB_HOST=localhost
DB_USER=samurai
DB_PASSWORD=A!ypwzqp
DB_NAME=aluminiDashboard
DB_PORT=27017
NODE_DOCKER_PORT=8080
MONGODB_USER=samurai
MONGODB_PASSWORD=A!ypwzqp
MONGODB_DATABASE=aluminiDashboard
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

